# Library-Management-System

./: README.md
Client-side/LibraryManagementSystem/: pom.xml
Client-side/LibraryManagementSystem/src/main/java/Controller/: MainController.java
Client-side/LibraryManagementSystem/src/main/java/View/: BookEntryForm.java  DashboardForm.java  LoanEntryForm.java  LoginForm.java  RegistrationForm.java
Server-side/LibraryMainService/: Create_tables.sql  pom.xml
Server-side/LibraryMainService/src/main/java/Application/: Main.java
Server-side/LibraryMainService/src/main/java/Controller/: LibraryResource.java
Server-side/LibraryMainService/src/main/java/Model/: Book.java  BookDatabase.java  Loan.java  LoanDatabase.java  Member.java  MemberDatabase.java
